SOURCES = ../log/logger.py \
          ../utils/dictionary.py \
          ../utils/file.py \
          ../utils/layer_utils.py \
          ../utils/widget.py \
          ../sensor_things_inspector.py \
          ../sensor_things_inspector_config.py \
		  ../sensor_things_inspector_layer.py \
		  ../sensor_things_inspector_main_panel.py \
          ../sensor_things_browser.py \
          ../sensor_things_location_dlg.py \
          ../sensor_things_osservazioni_dlg.py
		  
          
TRANSLATIONS = SensorThingsInspector_it.ts