SOURCES = ../log/logger.py \
          ../utils/dictionary.py \
          ../utils/file.py \
          ../utils/layer_utils.py \
          ../utils/widget.py \
          ../sensor_things_api.py \
          ../sensor_things_api_config.py \
		  ../sensor_things_api_layer.py \
		  ../sensor_things_api_main_panel.py \
          ../sensor_things_browser.py \
          ../sensor_things_location_dlg.py \
          ../sensor_things_osservazioni_dlg.py
		  
          
TRANSLATIONS = SensorThingsAPI_it.ts